"""LOG_LEVEL=DEBUG
LOG_FILE_INFO=logs/info.log
LOG_FILE_ERROR=logs/error.log
LOG_FILE_DEBUG=logs/debug.log
LOGIN_URL=https://api.malaysia.amspec.group/token
API_URL=https://api.malaysia.amspec.group/
POST_API_URL=https://api.malaysia.amspec.group/update-lhdn
EMAIL=ClearTax.API@amspecgroup.com
LOGIN_PASSWORD=cVFyRFnjutPW1mx
# CLEARTAX_TOKEN=1.0dfec5b7-4d09-48ed-bdce-9f53bce539d7_7d6553caa0f1de46eb4dd27117ad9c12931eea9061697891db9b409253be3d3b
# CLEAR_TIN=C58746708080
CLEAR_AMSPEC_TOKEN=1.a4eb1cf7-a864-450f-84cc-e68f84e3e566_a7b1703716deadcceacd5fc8fe09ec3cc9ef452ea74e283f1a81179e99002468
CLEAR_AMSPEC_TIN=C24414109060
HOST=https://api-sandbox.my.cleartax.com
"""